/* General Page Styles */
body {
    font-family: 'Roboto', sans-serif;
    background: linear-gradient(135deg, #1c1c1c, #333333);
    color: #e0e0e0;
    padding-top: 80px;
    margin: 0;
  }
  
  .page-container {
    text-align: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    color: #333;
  }
  
  .page-title {
    font-size: 2.5em;
    margin-bottom: 10px;
    position: relative;
    color: #333;
  }
  
  .page-title::after {
    content: '';
    display: block;
    width: 60px;
    height: 4px;
    background-color: #ffdd00;
    margin: 10px auto 0;
    border-radius: 2px;
  }
  
  .page-description {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #555;
  }
  
  .blog-toggle {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }

  .blog-toggle-btn {
      background-color: #333;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
  }

  .blog-toggle-btn.active,
  .blog-toggle-btn:hover {
      background-color: #ffdd00;
      color: #333;
  }

  .blog-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
  }

  .blog-card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      width: 100%;
      max-width: 350px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
      cursor: pointer;
      text-decoration: none;
      color: inherit;
  }

  .blog-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-bottom: 3px solid #ffdd00;
  }

  .blog-card-content {
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      text-align: center;
  }

  .blog-card-title {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #333;
  }

  .blog-card-date {
      font-size: 0.9em;
      color: #777;
      margin-bottom: 15px;
  }

  .blog-card-excerpt {
      font-size: 1em;
      color: #333;
      margin-bottom: 15px;
      flex-grow: 1;
  }

  .blog-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  @media screen and (max-width: 768px) {
    .page-container {
        padding: 15px;
    }
  
    .page-title {
        font-size: 2em;
    }
  
    .page-description {
        font-size: 1em;
    }
  
    .blog-card {
        max-width: 100%;
    }
  
    .blog-card-content {
        padding: 15px;
    }
  }
  